@charset "ISO-8859-1";
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background: url("/buus.jpg") no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: #333;
}

.main {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: relative;
    margin: 20px;
}

.left-content {
    color: white;
    max-width: 500px;
}

.left-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    line-height: 1.2;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.left-content p {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.6;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    transition: transform 0.3s, box-shadow 0.3s;
}

.container:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
}

input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #28a745;
    outline: none;
}

button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .main {
        flex-direction: column;
        align-items: center;
    }

    .container {
        width: 90%;
        max-width: 400px;
    }

    .left-content {
        text-align: center;
    }

    .left-content h1 {
        font-size: 36px;
    }
}

.button-group {
    display: flex;
    gap: 10px;
    justify-content: left;
    margin-top: 20px;
}

.button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

.button:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

.explore-button {
    background-color: #007bff;
}

.explore-button:hover {
    background-color: #0056b3;
}

.learn-more-button {
    background-color: #ffc107;
}

.learn-more-button:hover {
    background-color: #e0a800;
}
