@charset "ISO-8859-1";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-x: hidden;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-grow: 1;
    background-color: #fffff0;
}

.dashboard-panel {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    max-width: 1100px;
    width: 100%;
    text-align: center;
}

.dashboard-panel h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 30px;
}

.dashboard-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
    padding: 10px;
}

.dashboard-item {
    color: #fff;
    background-color: #17a2b8;
    padding: 20px 40px;
    font-size: 1.2rem;
    border-radius: 10px;
    transition: all 0.3s ease;
    flex-basis: 22%;
    margin: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dashboard-item:hover {
    background-color: #138496;
    transform: translateY(-5px);
}

.dashboard-item i {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.dashboard-item span {
    font-size: 1rem;
    font-weight: bold;
}

@media (max-width: 992px) {
    .dashboard-item {
        flex-basis: 45%;
    }
}

@media (max-width: 768px) {
    .dashboard-panel h1 {
        font-size: 2rem;
    }

    .dashboard-item {
        flex-basis: 100%;
    }
}
