@charset "ISO-8859-1";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #eef2f3, #c3cfe2);
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: #333;
}

.form-container {
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    margin: 40px auto;
    text-align: left;
}

h1 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
}

input[type="text"],
input[type="date"],
input[type="time"],
input[type="number"],
input[type="file"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #28A745;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}

@media (max-width: 600px) {
    .form-container {
        padding: 20px;
        margin: 20px;
    }

    input[type="text"],
    input[type="date"],
    input[type="time"],
    input[type="number"],
    input[type="file"] {
        width: calc(100% - 15px);
    }
}

.bus-icon {
    max-width: 200px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .form-container {
        padding: 20px;
        margin: 20px;
    }
}
