@charset "ISO-8859-1";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f4f4f4;
    line-height: 1.6;
}
.contact-section {
    padding: 50px 20px;
    background-color: #fff;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.8;
}

.contact-info {
    text-align: left;
    margin-bottom: 30px;
}

.contact-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.contact-info p {
    font-size: 16px;
    margin-bottom: 10px;
}

/* Map Section */
.map {
    margin-bottom: 30px;
}

.map h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Social Media Section */
.social-media {
    margin-bottom: 30px;
}

.social-media h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.social-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-links a {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.social-links a:hover {
    background-color: #0056b3;
}

/* Contact Form */
.form-container {
    text-align: left;
    margin-top: 20px;
}

.form-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 16px;
    margin-bottom: 5px;
}

input, textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}

button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #218838;
}