@charset "ISO-8859-1";
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #000;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.nav-center a,
.nav-right a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

.nav-right a.button {
    padding: 5px 10px;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    transition: background-color 0.3s;
}
